<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretAI.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\AttackSight.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\CharacterBehaviourScript.cs" Line="120" Column="33" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>