<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretAI.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\AttackSight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterBehaviourScript.cs" Line="128" Column="25" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>